<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navDiary">

    <fragment
        android:id="@+id/navDiary"
        android:name="com.example.diaryapp.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_navDiary_to_navQuestionDiary"
            app:destination="@id/navQuestionDiary" />
    </fragment>

    <fragment
        android:id="@+id/navTodo"
        android:name="com.example.diaryapp.TodoFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/navQuestionDiary"
        android:name="com.example.diaryapp.QuestionDiaryFragment"
        android:label="일기, 질문"
        tools:layout="@layout/fragment_question_diary" >
        <action
            android:id="@+id/action_navQuestionDiary_to_navDiary"
            app:destination="@id/navDiary" />
    </fragment>

</navigation>