<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="회원가입"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="아이디(이메일)"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRegister" />


    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="@id/registerEmail"
        app:layout_constraintStart_toStartOf="@id/registerEmail"
        app:layout_constraintTop_toBottomOf="@id/registerEmail" />

    <EditText
        android:id="@+id/registerPasswordChk"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="@id/registerPassword"
        app:layout_constraintStart_toStartOf="@id/registerPassword"
        app:layout_constraintTop_toBottomOf="@id/registerPassword" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="이름"
        android:inputType="text"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="@id/registerPasswordChk"
        app:layout_constraintStart_toStartOf="@id/registerPasswordChk"
        app:layout_constraintTop_toBottomOf="@id/registerPasswordChk" />

    <EditText
        android:id="@+id/registerNum"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="전화번호"
        android:inputType="phone"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="@id/registerName"
        app:layout_constraintStart_toStartOf="@id/registerName"
        app:layout_constraintTop_toBottomOf="@id/registerName" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="완료"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/registerNum"
        app:layout_constraintStart_toStartOf="@id/registerNum"
        app:layout_constraintTop_toBottomOf="@id/registerNum" />


</androidx.constraintlayout.widget.ConstraintLayout>