<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feelingImgView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/happy_3" />

                <TextView
                    android:id="@+id/yearTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0000년"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/monthTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0월"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0일"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/weatherImgView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sunny" />


            </LinearLayout>

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Q. 질문"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/answerEditText"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:ems="10"
                android:hint="A.답변"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/answerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="답변 저장"
                android:textColor="#7E7B7B"
                app:backgroundTint="#DBE2EF" />

            <Button
                android:id="@+id/imgUploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이미지 업로드"
                android:textColor="#7E7B7B"
                app:backgroundTint="#DBE2EF" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:srcCompat="@android:drawable/picture_frame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cameraBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="카메라"
                    android:visibility="gone"
                    android:textColor="#7E7B7B"
                    app:backgroundTint="#DBE2EF" />

                <Button
                    android:id="@+id/galleryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="갤러리"
                    android:visibility="gone"
                    android:textColor="#7E7B7B"
                    app:backgroundTint="#DBE2EF" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/imageSaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이미지 저장"
                android:textColor="#7E7B7B"
                app:backgroundTint="#DBE2EF"
                android:visibility="gone" />

            <EditText
                android:id="@+id/diaryEditView"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:ems="10"
                android:hint="일기 내용"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/diarySaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일기 저장"
                android:textColor="#7E7B7B"
                app:backgroundTint="#DBE2EF" />

            <Button
                android:id="@+id/recordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="음성 녹음"
                android:textColor="#7E7B7B"
                app:backgroundTint="#DBE0EF" />

            <Button
                android:id="@+id/recStartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="녹음 시작"
                android:visibility="gone"
                android:textColor="#7E7B7B"
                app:backgroundTint="#DBE2EF" />

            <Button
                android:id="@+id/recStopBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정지"
                android:visibility="gone"
                android:textColor="#7E7B7B"
                app:backgroundTint="#DBE2EF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/recHearStartBtn"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_motion_photos_on_24"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/recHearStopBtn"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_pause_circle_outline_24"
                    tools:ignore="VectorDrawableCompat" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/recHearSoundBtn"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_volume_down_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/txtStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 min, 0 sec"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtSongTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 min, 0 sec "
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/RecordSaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="녹음 저장"
                android:textColor="#7E7B7B"
                app:backgroundTint="#DBE2EF"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>